<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>/**
    * @param {string} s
    * @return {number}
    */
   var lengthOfLongestSubstring = function(s) {
     const arr = [];
     let start = 0;
     let max = 0;
     const len = s.length;
     for(let end = 0; end < len; end ++) {
      debugger
       let char = s.charCodeAt(end);
       start = Math.max(start, arr[char] || 0);
       max = Math.max(max, end -start + 1)
       arr[char] = end

     }
     return max
   };
   lengthOfLongestSubstring("abc")
  </script>
</body>

</html>